# Canary

./: README.md
CanaryClient/: .project  Gruntfile.coffee  Gruntfile.js  bower.json  package.json
CanaryClient/src/coffee/: canary.coffee
CanaryClient/src/coffee/controller/: CanaryController.coffee  CanaryListController.coffee  IndexController.coffee  LoginController.coffee  MessageController.coffee  MessageListController.coffee  MessagesController.coffee  UserController.coffee  UserListController.coffee  UsersController.coffee
CanaryClient/src/coffee/model/: Canary.coffee  Message.coffee  User.coffee
CanaryClient/src/coffee/repository/: CanaryRepository.coffee  MessageRepository.coffee  UserRepository.coffee
CanaryClient/src/coffee/service/: MessageService.coffee  UserService.coffee
CanaryClient/src/css/: canary.css
CanaryClient/src/html/: index.html  login.html
CanaryClient/src/html/tpl/: login-error.tpl.html  logout-failure.tpl.html  logout-success.tpl.html  message-list.tpl.html  message.tpl.html  messages.tpl.html  user-list.tpl.html  user-min.tpl.html  user.tpl.html  users.tpl.html
CanaryClient/src/js/: canary.js
CanaryClient/src/js/controller/: CanaryController.js  CanaryListController.js
CanaryClient/src/js/model/: Canary.js
CanaryClient/src/js/repository/: CanaryRepository.js
CanaryClient/src/js/service/: CanaryService.js
CanaryServer/: .classpath  .gitignore  .project  build.xml  canary.properties.template  debug  ivy.xml  log4j.properties  macker.xml  pmd.xml  version.properties
CanaryServer/src/main/java/org/canary/server/: ContextListener.java
CanaryServer/src/main/java/org/canary/server/component/: AngularCSRFFilter.java  AngularCSRFTokenRepository.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
CanaryServer/src/main/java/org/canary/server/controller/: AbstractController.java  CanaryController.java  CrudController.java  JSONResponseEntity.java  MessageController.java  UserController.java
CanaryServer/src/main/java/org/canary/server/model/: Canary.java  Message.java  Permission.java  Role.java  User.java
CanaryServer/src/main/java/org/canary/server/repository/: AbstractRepository.java  CanaryRepository.java  CrudRepository.java  MessageRepository.java  Persistable.java  UserRepository.java
CanaryServer/src/main/java/org/canary/server/service/: AbstractService.java  CanaryService.java  CrudService.java  MessageService.java  MessageServiceInterface.java  UserService.java  UserServiceInterface.java
CanaryServer/src/main/java/org/canary/server/spring/: AngularCSRFFilter.java  AngularCSRFTokenRepository.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
CanaryServer/src/main/resources/config/: applicationContext.xml  dispatcher-servlet.xml  urlrewrite.xml  web.xml
CanaryServer/src/main/sql/: create-database.sql  data.sql  drop-database.sql
CanaryServer/src/main/sql/tables/: canary.sql  message.sql  permission.sql  role.sql  user.sql  user_permission.sql  user_role.sql
CanaryServer/src/test/java/org/canary/server/: ContextListenerTest.java
CanaryServer/src/test/java/org/canary/server/component/: AngularCSRFFilterTest.java  AngularCSRFTokenRepositoryTest.java  AuthenticationFailureHandlerTest.java  AuthenticationSuccessHandlerTest.java
CanaryServer/src/test/java/org/canary/server/controller/: AbstractControllerTest.java  CanaryControllerTest.java  MessageControllerTest.java  MockitoAbstractControllerTest.java  UserControllerTest.java
CanaryServer/src/test/java/org/canary/server/model/: AbstractPersistableEnumIntegrationTest.java  PermissionIntegrationTest.java  PermissionTest.java  RoleIntegrationTest.java  RoleTest.java
CanaryServer/src/test/java/org/canary/server/repository/: AbstractRepositoryTest.java  CanaryRepositoryTest.java  MessageRepositoryTest.java  MockitoAbstractRepositoryTest.java  UserRepositoryTest.java
CanaryServer/src/test/java/org/canary/server/service/: AbstractServiceTest.java  AuthenticationTestBase.java  CanaryServiceIntegrationTest.java  CanaryServiceTest.java  MessageServiceIntegrationTest.java  MessageServiceTest.java  MockitoAbstractServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
CanaryServer/src/test/java/org/canary/server/spring/: AngularCSRFFilterTest.java  AngularCSRFTokenRepositoryTest.java  AuthenticationFailureHandlerTest.java  AuthenticationSuccessHandlerTest.java  AuthenticationTestBase.java
CanaryServer/src/util/java/org/canary/server/: AdminUserGenerator.java
