<project xmlns:ivy="antlib:org.apache.ivy.ant" name="CanaryServer" basedir=".">

	<!-- Properties -->
	<property name="bin" value="${basedir}/bin" />
	<property name="build" value="${basedir}/build" />
	<property name="ivy" value="${basedir}/ivy" />
	<property name="pmd" value="${basedir}/pmd" />
	<property name="output" value="${basedir}/output" />
	<property name="reports" value="${basedir}/reports" />
	<property name="src" value="${basedir}/src" />

	<property name="reports.junit" value="${reports}/junit" />
	<property name="reports.pmd" value="${reports}/pmd" />

	<property name="main" value="${src}/main" />
	<property name="test" value="${src}/test" />

	<property name="main.bin" value="${bin}/main" />
	<property name="main.java" value="${main}/java" />
	<property name="main.resources" value="${main}/resources" />
	<property name="main.config" value="${main.resources}/config" />
	<property name="main.lib" value="${main.resources}/lib" />

	<property name="test.bin" value="${bin}/test" />
	<property name="test.java" value="${test}/java" />
	<property name="test.resources" value="${test}/resources" />
	<property name="test.lib" value="${test.resources}/lib" />

	<property name="ivy.version" value="2.1.0-rc2" />
	<property name="ivy.url" value="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar" />

	<!-- Paths -->
	<path id="ivy.path">
		<fileset dir="${ivy}" includes="**/*.jar" />
	</path>

	<path id="pmd.path">
		<fileset dir="${pmd}" includes="**/*.jar" />
	</path>

	<path id="junit.path">
		<path refid="test.path" />
	</path>

	<path id="main.path">
		<pathelement location="${main.bin}" />
		<fileset dir="${main.lib}" includes="**/*.jar" />
	</path>

	<path id="test.path">
		<path refid="main.path" />
		<pathelement location="${test.bin}" />
		<fileset dir="${test.lib}" includes="**/*.jar" />
	</path>

	<!-- Targets -->
	<target name="clean">
		<delete dir="${test.bin}" />
		<delete dir="${pmd}" />
		<delete>
			<fileset dir="${output}" includes="**/*.log" />
		</delete>
		<delete dir="${reports}" />
		<delete dir="${build}" />
		<delete dir="${main.lib}" />
		<delete dir="${test.lib}" />
	</target>

	<!-- Ivy -->
	<target name="check-ivy">
		<available file="${ivy}/ivy-${ivy.version}.jar" property="ivy.found" />
	</target>

	<target name="download-ivy" depends="check-ivy" unless="ivy.found">
		<mkdir dir="${ivy}" />
		<get src="${ivy.url}" dest="${ivy}/ivy-${ivy.version}.jar" usetimestamp="true" />
	</target>

	<target name="init-ivy" depends="download-ivy">
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.path" />
	</target>

	<target name="resolve-pmd" depends="clean, init-ivy">
		<mkdir dir="${pmd}" />
		<ivy:retrieve pattern="${pmd}/[artifcact]-[revision].[ext]" conf="pmd" />
	</target>

	<target name="resolve-main" depends="clean, init-ivy">
		<mkdir dir="${main.lib}" />
		<ivy:retrieve pattern="${main.lib}/[artifact]-[revision].[ext]" conf="main" />
	</target>

	<target name="resolve-test" depends="clean, init-ivy">
		<mkdir dir="${test.lib}" />
		<ivy:retrieve pattern="${test.lib}/[artifact]-[revision].[ext]" conf="test" />
	</target>

	<!-- Compile -->
	<target name="compile-main" depends="resolve-main">
		<delete dir="${main.bin}" />
		<mkdir dir="${main.bin}" />
		<javac srcdir="${main.java}" destdir="${main.bin}" classpathref="main.path" includeantruntime="false" />
	</target>

	<target name="compile-test" depends="resolve-test, compile-main">
		<mkdir dir="${test.bin}" />
		<javac srcdir="${test.java}" destdir="${test.bin}" classpathref="test.path" includeantruntime="false" />
	</target>

	<!-- PMD -->
	<target name="no-pmd">
		<property name="skip.pmd" value="true" />
	</target>

	<target name="init-pmd" depends="resolve-pmd">
		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.path" />
	</target>

	<target name="pmd" depends="init-pmd, compile-test" unless="skip.pmd" description="">
		<mkdir dir="${reports.pmd}" />
		<pmd shortFilenames="true" failOnRuleViolation="true">
			<ruleset>${basedir}/pmd.xml</ruleset>
			<formatter type="html" toFile="${reports.pmd}/pmd.html" />
			<fileset dir="${main.java}" includes="**/*.java" />
			<fileset dir="${test.java}" includes="**/*.java" />
		</pmd>
	</target>

	<!-- JUnit -->
	<target name="no-junit">
		<property name="skip.junit" value="true" />
	</target>

	<target name="junit" depends="compile-test" description="">
		<mkdir dir="${reports.junit}" />
		<junit printsummary="yes" haltonfailure="true" fork="true">
			<classpath refid="junit.path" />
			<sysproperty key="log4j.configuration" value="file:${basedir}/log4j.properties" />
			<formatter type="xml" />
			<batchtest todir="${reports.junit}">
				<fileset dir="${test.java}" includes="**/*Test.java" excludes="**/Abstract*.java"/>
			</batchtest>
		</junit>
	</target>

	<!-- Build -->
	<target name="fast" depends="no-pmd, no-junit" />

	<target name="build" depends="compile-main" description="">
		<mkdir dir="${build}" />
		<war destfile="${build}/canary-server.war" webxml="${main.config}/web.xml">
			<webinf dir="${main.config}" excludesfile="${main.config}/web.xml" />
			<lib dir="${main.lib}" />
			<classes dir="${main.bin}" />
		</war>
	</target>

	<target name="ci-build" depends="pmd, junit, build" description="" />

</project>
