<project xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:jacoco="antlib:org.jacoco.ant" name="CanaryServer" basedir=".">

	<!-- Properties -->
	<property file="${basedir}/canary.properties"  />

	<property name="bin" value="${basedir}/bin" />
	<property name="build" value="${basedir}/build" />
	<property name="ivy" value="${basedir}/ivy" />
	<property name="jacoco" value="${basedir}/jacoco" />
	<property name="macker" value="${basedir}/macker" />
	<property name="pmd" value="${basedir}/pmd" />
	<property name="output" value="${basedir}/output" />
	<property name="reports" value="${basedir}/reports" />
	<property name="src" value="${basedir}/src" />

	<property name="reports.junit" value="${reports}/junit" />
	<property name="reports.macker" value="${reports}/macker" />
	<property name="reports.pmd" value="${reports}/pmd" />
	<property name="reports.jacoco" value="${reports}/jacoco" />
	<property name="reports.javadoc" value="${reports}/javadoc" />

	<property name="main" value="${src}/main" />
	<property name="test" value="${src}/test" />

	<property name="main.bin" value="${bin}/main" />
	<property name="main.java" value="${main}/java" />
	<property name="main.resources" value="${main}/resources" />
	<property name="main.sql" value="${main}/sql" />
	<property name="main.config" value="${main.resources}/config" />
	<property name="main.lib" value="${main.resources}/lib" />

	<property name="test.bin" value="${bin}/test" />
	<property name="test.java" value="${test}/java" />
	<property name="test.resources" value="${test}/resources" />
	<property name="test.lib" value="${test.resources}/lib" />

	<property name="ivy.version" value="2.1.0-rc2" />
	<property name="ivy.url" value="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar" />

	<property name="jacoco.version" value="0.7.2.201409121644" />
	<property name="jacoco.url" value="http://search.maven.org/remotecontent?filepath=org/jacoco/jacoco/${jacoco.version}/jacoco-${jacoco.version}.zip" />

	<!-- Paths -->
	<path id="ivy.path">
		<fileset dir="${ivy}" includes="**/*.jar" />
	</path>

	<path id="macker.path">
		<fileset dir="${macker}" includes="**/*.jar" />
	</path>

	<path id="pmd.path">
		<fileset dir="${pmd}" includes="**/*.jar" />
	</path>

	<path id="junit.path">
		<path refid="test.path" />
	</path>

	<path id="main.path">
		<pathelement location="${main.bin}" />
		<pathelement location="${main.config}" />
		<pathelement location="${basedir}" />
		<fileset dir="${main.lib}" includes="**/*.jar" />
	</path>

	<path id="test.path">
		<path refid="main.path" />
		<pathelement location="${test.bin}" />
		<fileset dir="${test.lib}" includes="**/*.jar" />
	</path>

	<!-- Targets -->
	<target name="check-properties">
		<available file="${basedir}/canary.properties" property="properties.found" />
	</target>

	<target name="require-properties" depends="check-properties" unless="properties.found">
		<fail message="canary.properties required. See canary.properties.template." />
	</target>

	<target name="clean">
		<delete dir="${test.bin}" />
		<delete dir="${macker}" />
		<delete dir="${pmd}" />
		<delete>
			<fileset dir="${output}" includes="**/*.log" />
		</delete>
		<delete dir="${reports}" />
		<delete dir="${build}" />
		<delete dir="${main.lib}" />
		<delete dir="${test.lib}" />
	</target>

	<target name="purge" depends="clean">
		<delete dir="${bin}" />
		<delete dir="${jacoco}" />
		<delete dir="${ivy}" />
	</target>

	<!-- Ivy -->
	<target name="check-ivy">
		<available file="${ivy}/ivy-${ivy.version}.jar" property="ivy.found" />
	</target>

	<target name="download-ivy" depends="check-ivy" unless="ivy.found">
		<mkdir dir="${ivy}" />
		<get src="${ivy.url}" dest="${ivy}/ivy-${ivy.version}.jar" usetimestamp="true" />
	</target>

	<target name="init-ivy" depends="download-ivy">
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.path" />
	</target>

	<target name="resolve-macker" depends="clean, init-ivy">
		<mkdir dir="${macker}" />
		<ivy:retrieve pattern="${macker}/[artifact]-[revision].[ext]" conf="macker" />
	</target>

	<target name="resolve-pmd" depends="clean, init-ivy">
		<mkdir dir="${pmd}" />
		<ivy:retrieve pattern="${pmd}/[artifact]-[revision].[ext]" conf="pmd" />
	</target>

	<target name="resolve-main" depends="clean, init-ivy">
		<mkdir dir="${main.lib}" />
		<ivy:retrieve pattern="${main.lib}/[artifact]-[revision].[ext]" conf="main" />
	</target>

	<target name="resolve-test" depends="clean, init-ivy">
		<mkdir dir="${test.lib}" />
		<ivy:retrieve pattern="${test.lib}/[artifact]-[revision].[ext]" conf="test" />
	</target>

	<!-- JaCoCo -->
	<target name="check-jacoco">
		<available file="${jacoco}/lib/jacocoant.jar" property="jacoco.found" />
	</target>

	<target name="download-jacoco" depends="check-jacoco" unless="jacoco.found">
		<mkdir dir="${jacoco}" />
		<get src="${jacoco.url}" dest="${jacoco}/jacoco-${jacoco.version}.zip" usetimestamp="true" />
		<unzip src="${jacoco}/jacoco-${jacoco.version}.zip" dest="${jacoco}" />
	</target>

	<target name="init-jacoco" depends="download-jacoco">
		<taskdef resource="org/jacoco/ant/antlib.xml" uri="antlib:org.jacoco.ant">
			<classpath path="${jacoco}/lib/jacocoant.jar" />
		</taskdef>
	</target>

	<target name="enable-jacoco" depends="init-jacoco">
		<property name="jacoco.enabled" value="true" />
	</target>

	<!-- Compile -->
	<target name="compile-main" depends="resolve-main">
		<delete dir="${main.bin}" />
		<mkdir dir="${main.bin}" />
		<javac srcdir="${main.java}" destdir="${main.bin}" classpathref="main.path" includeantruntime="false" debug="true" />
	</target>

	<target name="compile-test" depends="resolve-test, compile-main">
		<mkdir dir="${test.bin}" />
		<javac srcdir="${test.java}" destdir="${test.bin}" classpathref="test.path" includeantruntime="false" debug="true" />
	</target>

	<!-- Macker -->
	<target name="no-macker">
		<property name="skip.macker" value="true" />
	</target>

	<target name="init-macker" depends="resolve-macker">
		<taskdef name="macker" classname="net.innig.macker.ant.MackerAntTask" classpathref="macker.path" />
		<taskdef name="macker-report" classname="net.innig.macker.ant.MackerReportAntTask" classpathref="macker.path" />
	</target>

	<target name="macker" depends="init-macker, compile-test" unless="skip.macker" description="">
		<mkdir dir="${reports.macker}" />
		<macker printThreshold="info" xmlReportFile="${reports.macker}/macker.xml" failOnError="false" angerProperty="macker.failed">
			<rules dir="${basedir}" includes="macker.xml" />
			<classes dir="${test.bin}">
				<include name="**/*.class" />
			</classes>
			<classpath refid="macker.path" />
		</macker>
		<macker-report xmlReportfile="${reports.macker}/macker.xml" outputFile="${reports.macker}/macker.html" />
		<fail if="macker.failed" />
	</target>

	<!-- PMD -->
	<target name="no-pmd">
		<property name="skip.pmd" value="true" />
	</target>

	<target name="init-pmd" depends="resolve-pmd">
		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.path" />
	</target>

	<target name="pmd" depends="init-pmd, compile-test" unless="skip.pmd" description="">
		<mkdir dir="${reports.pmd}" />
		<pmd shortFilenames="true" failOnRuleViolation="true">
			<ruleset>${basedir}/pmd.xml</ruleset>
			<formatter type="html" toFile="${reports.pmd}/pmd.html" />
			<fileset dir="${main.java}" includes="**/*.java" />
			<fileset dir="${test.java}" includes="**/*.java" />
		</pmd>
	</target>

	<!-- JUnit -->
	<target name="no-junit">
		<property name="skip.junit" value="true" />
	</target>

	<target name="junit" depends="init-jacoco, compile-test" unless="skip.junit" description="">
		<mkdir dir="${reports.junit}" />
		<jacoco:coverage enabled="${jacoco.enabled}" destfile="${reports.jacoco}/jacoco.exec">
			<junit printsummary="yes" haltonfailure="true" fork="true">
				<classpath refid="junit.path" />
				<sysproperty key="log4j.configuration" value="file:${basedir}/log4j.properties" />
				<formatter type="xml" />
				<batchtest todir="${reports.junit}">
					<fileset dir="${test.java}">
						<include name="**/*Test.java" />
						<exclude name="**/Abstract*.java"/>
						<exclude name="**/*IntegrationTest*.java"/>
					</fileset>
				</batchtest>
			</junit>
		</jacoco:coverage>
	</target>

	<target name="junit-integration" depends="init-jacoco, compile-test, database" unless="skip.junit" description="">
		<mkdir dir="${reports.junit}" />
		<jacoco:coverage enabled="${jacoco.enabled}" destfile="${reports.jacoco}/jacoco.exec">
			<junit printsummary="yes" haltonfailure="true" fork="true">
				<classpath refid="junit.path" />
				<sysproperty key="log4j.configuration" value="file:${basedir}/log4j.properties" />
				<formatter type="xml" />
				<batchtest todir="${reports.junit}">
					<fileset dir="${test.java}">
						<include name="**/*IntegrationTest*.java"/>
						<exclude name="**/Abstract*.java"/>
					</fileset>
				</batchtest>
			</junit>
		</jacoco:coverage>
	</target>

	<!-- JaCoCo -->
	<target name="jacoco" depends="enable-jacoco, junit, junit-integration" unless="skip.junit" description="">
		<jacoco:report>
			<executiondata>
				<file file="${reports.jacoco}/jacoco.exec" />
			</executiondata>
			<structure name="Canary">
				<classfiles>
					<fileset dir="${main.bin}" />
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="${main.java}" />
				</sourcefiles>
			</structure>
			<html destdir="${reports.jacoco}" />
		</jacoco:report>
	</target>

	<!-- Javadoc -->
	<target name="no-javadoc">
		<property name="skip.javadoc" value="true" />
	</target>

	<target name="javadoc" depends="compile-main" unless="skip.javadoc" description="">
		<mkdir dir="${reports.javadoc}" />
		<javadoc sourcepath="${main.java}" destdir="${reports.javadoc}">
			<classpath refid="main.path" />
		</javadoc>
	</target>

	<!-- Database -->
	<target name="database" depends="require-properties" description="">
		<sql driver="${database.driver}" url="jdbc:${database.url}" userid="${database.username}" password="${database.password}">
			<classpath>
				<pathelement location="${main.lib}/mysql-connector-java-5.1.34.jar" />
			</classpath>
			<transaction src="${main.sql}/drop-database.sql" />
			<transaction src="${main.sql}/create-database.sql" />
			<transaction src="${main.sql}/tables/canary.sql" />
			<transaction src="${main.sql}/data.sql" />
		</sql>
	</target>

	<!-- Build -->
	<target name="fast" depends="no-macker, no-pmd, no-junit, no-javadoc" />

	<target name="build" depends="compile-main" description="">
		<mkdir dir="${build}" />
		<war destfile="${build}/canary-server.war" webxml="${main.config}/web.xml">
			<webinf dir="${main.config}" excludesfile="${main.config}/web.xml" />
			<lib dir="${main.lib}" />
			<classes dir="${main.bin}" />
		</war>
	</target>

	<target name="ci-build" depends="macker, pmd, enable-jacoco, junit, build, junit-integration, jacoco, javadoc" description="" />

</project>
