<ivy-module version="2.0">

	<info organisation="org.canary" module="server" />

	<configurations>
		<conf name="macker" />
		<conf name="pmd" />
		<conf name="main" />
		<conf name="test" />
	</configurations>

	<dependencies>
	
		<!-- bcel -->
		<dependency org="bcel" name="bcel" rev="5.1" conf="macker->default" />

		<!-- commons -->
		<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="macker->default" />

		<dependency org="org.apache.commons" name="commons-dbcp2" rev="2.1" conf="main->default" />
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2" conf="main->default" />

		<!-- hibernate -->
		<dependency org="org.hibernate" name="hibernate-core" rev="4.3.8.Final" conf="main->default" />

		<!-- jackson (fasterxml) -->
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.5.1" conf="main->default" />

		<!-- jakarta -->
		<dependency org="jakarta-regexp" name="jakarta-regexp" rev="1.4" conf="macker->default" />

		<!-- javax -->
		<dependency org="javax.persistence" name="persistence-api" rev="1.0.2" conf="main->default" />
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="main->default" />

		<!-- jdom -->
		<dependency org="jdom" name="jdom" rev="b9" conf="macker->default" />

		<!-- junit -->
		<dependency org="junit" name="junit" rev="4.11" conf="test->default" />

		<!-- log4j -->
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="main->default" />

		<!-- macker (innig) -->
		<dependency org="innig" name="innig-util" rev="0.4.2" conf="macker->default" />
		<dependency org="innig" name="macker" rev="0.4.2" conf="macker->default" />

		<!-- mockito -->
		<dependency org="org.mockito" name="mockito-all" rev="1.10.19" conf="test->default" />

		<!-- mysql -->
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.34" conf="main->default" />

		<!-- pmd -->
		<dependency org="pmd" name="pmd" rev="4.3" conf="pmd->default" />

		<!-- saxon -->
		<dependency org="net.sf.saxon" name="saxon" rev="8.7" conf="main->default" />

		<!-- spring -->
		<dependency org="org.springframework" name="spring-context" rev="4.1.5.RELEASE" conf="main->default" />
		<dependency org="org.springframework" name="spring-core" rev="4.1.5.RELEASE" conf="main->default" />
		<dependency org="org.springframework" name="spring-orm" rev="4.1.5.RELEASE" conf="main->default" />
		<dependency org="org.springframework" name="spring-tx" rev="4.1.5.RELEASE" conf="main->default" />
		<dependency org="org.springframework" name="spring-web" rev="4.1.5.RELEASE" conf="main->default" />
		<dependency org="org.springframework" name="spring-webmvc" rev="4.1.5.RELEASE" conf="main->default" />

		<dependency org="org.springframework" name="spring-test" rev="4.1.5.RELEASE" conf="test->default" />

	</dependencies>

</ivy-module>