## enable root.log
#log4j.rootLogger=INFO, root

## enable org.canary.server.log
log4j.logger.org.canary.server=DEBUG, org.canary.server

## enable org.hibernate.log
#log4j.logger.org.hibernate=ALL, org.hibernate 

log4j.appender.root=org.apache.log4j.FileAppender
log4j.appender.root.file=${logging.directory}/root.log
log4j.appender.root.threshold=ALL
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d [%t] %p %c - %m%n

log4j.appender.org.canary.server=org.apache.log4j.FileAppender
log4j.appender.org.canary.server.file=${logging.directory}/org.canary.sever.log
log4j.appender.org.canary.server.threshold=ALL
log4j.appender.org.canary.server.layout=org.apache.log4j.PatternLayout
log4j.appender.org.canary.server.layout.ConversionPattern=%d [%t] %p %c - %m%n

log4j.appender.org.hibernate=org.apache.log4j.FileAppender
log4j.appender.org.hibernate.file=${logging.directory}/org.hibernate.log
log4j.appender.org.hibernate.threshold=ALL
log4j.appender.org.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.org.hibernate.layout.ConversionPattern=%d [%t] %p %c - %m%n