#org.canary.server.log, org.canary.server-DEBUG.log
log4j.logger.org.canary.server=DEBUG, org.canary.server, org.canary.server-DEBUG

log4j.appender.org.canary.server=org.apache.log4j.FileAppender
log4j.appender.org.canary.server.file=${logging.directory}/org.canary.sever.log
log4j.appender.org.canary.server.threshold=INFO
log4j.appender.org.canary.server.layout=org.apache.log4j.PatternLayout
log4j.appender.org.canary.server.layout.ConversionPattern=%d [%t] %p %c - %m%n

log4j.appender.org.canary.server-DEBUG=org.apache.log4j.FileAppender
log4j.appender.org.canary.server-DEBUG.file=${logging.directory}/org.canary.server-DEBUG.log
log4j.appender.org.canary.server-DEBUG.threshold=DEBUG
log4j.appender.org.canary.server-DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.org.canary.server-DEBUG.layout.ConversionPattern=%d [%t] %p %c - %m%n

#org.springframework.log
#log4j.logger.org.springframework=DEBUG, org.springframework

log4j.appender.org.springframework=org.apache.log4j.FileAppender
log4j.appender.org.springframework.file=${logging.directory}/org.springframework-DEBUG.log
log4j.appender.org.springframework.threshold=DEBUG
log4j.appender.org.springframework.layout=org.apache.log4j.PatternLayout
log4j.appender.org.springframework.layout.ConversionPattern=%d [%t] %p %c - %m%n

#org.apache-DEBUG.log
#log4j.logger.org.apache=DEBUG, org.apache

log4j.appender.org.apache=org.apache.log4j.FileAppender
log4j.appender.org.apache.file=${logging.directory}/org.apache-DEBUG.log
log4j.appender.org.apache.threshold=DEBUG
log4j.appender.org.apache.layout=org.apache.log4j.PatternLayout
log4j.appender.org.apache.layout.ConversionPattern=%d [%t] %p %c - %m%n